<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal</title>
</head>
<body>
    <style>
    .modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }
    </style>
    
    <a href="#openModal" id="button">Open Modal</a>

<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2 id='heading'>Modal Box</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div>

    <script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
    <script>
        let i = 0
            $("#button").click(function () {
                document.getElementById('heading').innerHTML = 'Modal Box ' + i;

                i++
             });
    </script>

</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scroll</title>
</head>
<body>
    <style>
    html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #8e44ad;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #fff;
  min-width: 100%;
  min-height: 200px;
}
.card {display: flex}
.card--content {
  background-color: #e74c3c;
  min-width: 200px;
  margin: 5px;
}
.card {
  overflow-x: auto;
}
.card::-webkit-scrollbar {
  display: none;
}
    
    </style>
        
        <section class="card">
                <div class="card--content"></div>
                <div class="card--content"></div>
                <div class="card--content"></div>
                <div class="card--content"></div>
                <div class="card--content"></div>
                <div class="card--content"></div>
                <div class="card--content"></div>
                <div class="card--content"></div>
                <div class="card--content"></div>
                <div class="card--content"></div>
              </section>
</body>
</html> -->





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .imageslider {
    
    width:500px;
    height:40px;
    background:#ccc;
    position:relative;    
    }
    
    .bktibx {
        
    float:left;
    margin:0 40px 0 0 ;
    font-size:18px;
    width:60px;
    display:block;
    background:#000;
    color:#fff;
        
    }
    
    #tslshow {
    position:absolute;
    left:0;
    width:1200px;
       
    }
    
    #leftArrow {
        
    width:40px;
    height:40px;
    background:#ff0000; 
    position:absolute;
    left:0px;
    }
    
    #rightArrow {
        
    width:40px;
    height:40px;
    background:#ff0000; 
    position:absolute;
    right:0px;
    }
    
    #viewContainer {
    width:360px;
    height:100%;
    background:#00ff00;
    position:absolute;
    left:50%;
    margin-left:-180px;
    overflow:hidden; 
    }    
    </style>
        
        <div class="imageslider">
                <div id="rightArrow"></div>
                <div id="viewContainer">
                    <div id="tslshow">
                        <div class="bktibx"> 12:00   </div>
                        <div class="bktibx"> 12:30   </div>
                        <div class="bktibx"> 13:00   </div>
                        <div class="bktibx"> 13:30   </div>
                        <div class="bktibx"> 14:00   </div>
                        <div class="bktibx"> 14:30   </div>
                        <div class="bktibx"> 15:00   </div>
                        <div class="bktibx"> 15:30   </div>
                        <div class="bktibx"> 16:00   </div>
                        <div class="bktibx"> 16:30   </div>
                        <div class="bktibx"> 17:00   </div>
                        <div class="bktibx"> 17:30   </div>
                     </div>
                </div>
                <div id="leftArrow"></div>
            </div>

            <script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
            
            <script>
                var view = $("#tslshow");
var move = "100px";
var sliderLimit = -750

$("#rightArrow").click(function(){
    
    var currentPosition = parseInt(view.css("left"));
    if (currentPosition >= sliderLimit) view.stop(false,true).animate({left:"-="+move},{ duration: 400})

});

$("#leftArrow").click(function(){

    var currentPosition = parseInt(view.css("left"));
    if (currentPosition < 0) view.stop(false,true).animate({left:"+="+move},{ duration: 400})

});
</script>
</body>
</html> -->